## About
There's nothing much to tell really. I just needed a simple "run as random user" command for docker microservices that did not require any dependencies and could be easly used. It simply forks new child process with random uid and gid while attachting parent's stdin, stdout and stderr.